{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "A Weather App Using HTML CSS JAVASCRIPT NODEJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pranav Vishwakarma",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "requests": "^0.3.0"
  }
}
